promo1 = "Можем предложить тебе скиду на фильм \" Джокер\" целых 50% (18+)"
promo2 = "так же можем предложить тебе посмотреть новый фильм от Marvel \"Deadpool Со3\" + 1 фильм беслпатно (18+)" 
promo3 = "Можем преждложить тебе посмотреть очень крутой фильм \"Форсаж 9\" так же получишь 20% скидки на следующий фильм (16+)"
promo4 = "Можем предложить тебе посмотреть мультфильм с семьей \"Смешаркики\", совершенно бесплатно (6+)"
promo5 = "Вы ещё малы, чтобы заходить на данный сайт. Просим позвать родителей, либо покинуть сайт."

name = input(" Будте добры, ввести имя пользователя:)  ")
age = int(input(" Пожалуйста, введите свой возраст  "))

if age >= 18: 
    print(f"Привет, {name}! {promo1} или {promo2}")
elif 16 <= age < 18:
    print(f"Привет, {name}! {promo3}")
elif 6 <= age < 18:
    print(f"Привет, {name}! {promo4}")
else:
    print(f"Привет, {name}! {promo5}")